name: linting, testing, building
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  pipeline:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.21.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Staring Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install node modules
        run: npm install
      - name: Build production  project
        run: npm run build:prod
      - name: Linting typescript
        if: (always)
        run: npm run lint
      - name: Linting CSS
        if: (always)
        run: npm run lint:scss
      - name: Unit testing
        if: (always)
        run: npm run test:unit
      - name: Build storybook
        if: (always)
        run: npm run storybook:build
      - name: Screenshot testing
        run: npm run test:ui-ci
